{
  "FileVersion" : 3,
	"Version" : 2,
	"VersionName" : "2.0.0",
	"FriendlyName" : "Braze Unreal SDK",
	"Description" : "Add support for Braze analytics and notifications.",
	"Category" : "Braze",
	"CreatedBy" : "Braze Inc",
	"CreatedByURL" : "",
	"DocsURL" : "https://www.braze.com/docs/",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
    {
      "Name": "Braze",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "IOS",
        "Android"
      ]
    }
	]
}